REACT_APP_AUTH0_DOMAIN=dev-trns1pjd88dw6tag.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HaDNmcczGrrwZ7SkPFTh5Owu3VDceltm
REACT_APP_AUTH0_CLIENT_SECRET=HgikpUzur5WkE4ol7r2yk_O7wbqd9UWGnFSBE4ByVnGw2cC1_jy_mjWoerv8UXqp
REACT_APP_BACKEND_LINK=https://npjd9zo9g3.execute-api.us-east-1.amazonaws.com/v3